// {
//   "compilerOptions": {
//     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
//     "target": "ES2022",
//     "lib": ["DOM", "DOM.Iterable", "ES2023"], // Include DOM libraries for browser support
//     "module": "ESNext",
//     "skipLibCheck": true,

//     /* Bundler mode */
//     "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "noEmit": true,

//     /* JSX and React */
//     "jsx": "react-jsx", // Use modern JSX transformation for React
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,
//     "noUncheckedSideEffectImports": true
//   },
//   "include": ["vite.config.ts", "src/**/*"], // Include the source directory for your app
//   "exclude": ["node_modules", "dist"]
// }
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2023"], // Include DOM libraries for browser support
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node", // Use Node module resolution instead of "bundler"
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* JSX and React */
    "jsx": "react-jsx", // Use modern JSX transformation for React
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts", "src/**/*"], // Include the source directory for your app
  "exclude": ["node_modules", "dist"]
}
